*************************************************************
FileName = PCB-vitor-project.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\Users\leowo\OneDrive\햞ea de Trabalho\vitor-project\Project Outputs for Vitor\odb\matrix\matrix

Generated File : C:\Users\leowo\OneDrive\햞ea de Trabalho\vitor-project\Project Outputs for Vitor\odb\steps\pcb\profile

Generated File : C:\Users\leowo\OneDrive\햞ea de Trabalho\vitor-project\Project Outputs for Vitor\odb\steps\pcb\stephdr

Generated File : C:\Users\leowo\OneDrive\햞ea de Trabalho\vitor-project\Project Outputs for Vitor\odb\steps\pcb\attrlist

Generated File : C:\Users\leowo\OneDrive\햞ea de Trabalho\vitor-project\Project Outputs for Vitor\odb\steps\pcb\layers\topoverlay\features

Generated File : C:\Users\leowo\OneDrive\햞ea de Trabalho\vitor-project\Project Outputs for Vitor\odb\steps\pcb\layers\topoverlay\attrlist

Generated File : C:\Users\leowo\OneDrive\햞ea de Trabalho\vitor-project\Project Outputs for Vitor\odb\steps\pcb\layers\toppaste\features

Generated File : C:\Users\leowo\OneDrive\햞ea de Trabalho\vitor-project\Project Outputs for Vitor\odb\steps\pcb\layers\toppaste\attrlist

Generated File : C:\Users\leowo\OneDrive\햞ea de Trabalho\vitor-project\Project Outputs for Vitor\odb\steps\pcb\layers\topsolder\features

Generated File : C:\Users\leowo\OneDrive\햞ea de Trabalho\vitor-project\Project Outputs for Vitor\odb\steps\pcb\layers\topsolder\attrlist

Generated File : C:\Users\leowo\OneDrive\햞ea de Trabalho\vitor-project\Project Outputs for Vitor\odb\steps\pcb\layers\top\features

Generated File : C:\Users\leowo\OneDrive\햞ea de Trabalho\vitor-project\Project Outputs for Vitor\odb\steps\pcb\layers\top\attrlist

Generated File : C:\Users\leowo\OneDrive\햞ea de Trabalho\vitor-project\Project Outputs for Vitor\odb\steps\pcb\layers\bottom\features

Generated File : C:\Users\leowo\OneDrive\햞ea de Trabalho\vitor-project\Project Outputs for Vitor\odb\steps\pcb\layers\bottom\attrlist

Generated File : C:\Users\leowo\OneDrive\햞ea de Trabalho\vitor-project\Project Outputs for Vitor\odb\steps\pcb\layers\bottomsolder\features

Generated File : C:\Users\leowo\OneDrive\햞ea de Trabalho\vitor-project\Project Outputs for Vitor\odb\steps\pcb\layers\bottomsolder\attrlist

Generated File : C:\Users\leowo\OneDrive\햞ea de Trabalho\vitor-project\Project Outputs for Vitor\odb\steps\pcb\layers\bottompaste\features

Generated File : C:\Users\leowo\OneDrive\햞ea de Trabalho\vitor-project\Project Outputs for Vitor\odb\steps\pcb\layers\bottompaste\attrlist

Generated File : C:\Users\leowo\OneDrive\햞ea de Trabalho\vitor-project\Project Outputs for Vitor\odb\steps\pcb\layers\bottomoverlay\features

Generated File : C:\Users\leowo\OneDrive\햞ea de Trabalho\vitor-project\Project Outputs for Vitor\odb\steps\pcb\layers\bottomoverlay\attrlist

Generated File : C:\Users\leowo\OneDrive\햞ea de Trabalho\vitor-project\Project Outputs for Vitor\odb\steps\pcb\layers\drill\features

Generated File : C:\Users\leowo\OneDrive\햞ea de Trabalho\vitor-project\Project Outputs for Vitor\odb\steps\pcb\layers\drill\attrlist

Generated File : C:\Users\leowo\OneDrive\햞ea de Trabalho\vitor-project\Project Outputs for Vitor\odb\steps\pcb\layers\drill\tools

Generated File : C:\Users\leowo\OneDrive\햞ea de Trabalho\vitor-project\Project Outputs for Vitor\odb\steps\pcb\layers\keepout\features

Generated File : C:\Users\leowo\OneDrive\햞ea de Trabalho\vitor-project\Project Outputs for Vitor\odb\steps\pcb\layers\keepout\attrlist

Generated File : C:\Users\leowo\OneDrive\햞ea de Trabalho\vitor-project\Project Outputs for Vitor\odb\steps\pcb\layers\mechanical1\features

Generated File : C:\Users\leowo\OneDrive\햞ea de Trabalho\vitor-project\Project Outputs for Vitor\odb\steps\pcb\layers\mechanical1\attrlist

Generated File : C:\Users\leowo\OneDrive\햞ea de Trabalho\vitor-project\Project Outputs for Vitor\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Users\leowo\OneDrive\햞ea de Trabalho\vitor-project\Project Outputs for Vitor\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Users\leowo\OneDrive\햞ea de Trabalho\vitor-project\Project Outputs for Vitor\odb\steps\pcb\layers\rout\features

Generated File : C:\Users\leowo\OneDrive\햞ea de Trabalho\vitor-project\Project Outputs for Vitor\odb\steps\pcb\layers\rout\tools

Generated File : C:\Users\leowo\OneDrive\햞ea de Trabalho\vitor-project\Project Outputs for Vitor\odb\steps\pcb\eda\data

